# standAloneJavaTest

test project to verify the myJarTest external library works

Could not get this building within eclipse

manually compiled & executed using the following from within the src folder...


javac -cp /full_path_to/rcJavaTest_git_repo/lib/myJarTest.jar standAloneJavaTest/StandAloneTest.java

and executed using

java -cp /full_path_to/rcJavaTest_git_repo/lib/myJarTest.jar standAloneJavaTest/StandAloneTest.java

